<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".daily_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="255dp">


        <ImageView
            android:id="@+id/os_images"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@mipmap/exercise" />

    </RelativeLayout>
    <ScrollView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>