<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">


    <RelativeLayout
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:background="@drawable/item_gridview"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/os_images1"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_height="120dp"
            android:src="@drawable/photo" />

        <TextView
            android:id="@+id/os_texts1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Name of Tips "
            android:layout_marginLeft="140dp"
            android:layout_marginTop="40dp"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />
        <TextView
            android:id="@+id/os_texts2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Some info of the Tips Read more..."
            android:layout_marginLeft="140dp"
            android:layout_marginTop="75dp"
            android:textSize="14dp"
            tools:ignore="HardcodedText,SpUsage" />
        <CheckBox
            android:id="@+id/chkIos"
            android:layout_marginTop="120dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>